# .env.development
NODE_ENV = "development"

# server
PREFIX = "/api/v1"
PORT = 3001

# database
DATABASE_URL="postgresql://wansongtao:st.postgre@localhost:5432/auth_admin?schema=public"

# redis
REDIS_URL="redis://localhost:6379"

# jwt
JWT_PUBLIC_KEY = "./key/public_key.pem"
JWT_PRIVATE_KEY = "./key/private_key.pem"
JWT_EXPIRES_IN = 86400

# captcha
CAPTCHA_EXPIRES_IN = 120

# swagger
SWAGGER_TITLE="Pure Admin API Documentation"
SWAGGER_DESCRIPTION="RESTful API"
SWAGGER_VERSION="1.0.0"

# bcrypt
BCRYPT_SALT_ROUNDS = 10

# default admin
DEFAULT_PASSWORD = "d.123456"
DEFAULT_USERNAME = "sAdmin"
DEFAULT_SUPER_PERMISSION = "*:*:*"

# Minio
MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY="YheSFN6tbdyW2WTspvqS"
MINIO_SECRET_KEY="KfYJRgvmFkMHnF5bQh7Nt2qzsRk36ZY3bqcDjFNk"
MINIO_BUCKET="avatar"
MINIO_EXPIRES_IN=600
