# .env.development
NODE_ENV = "development"
PREFIX = "/api/v1"

# server port
PORT = 3001

# database
DATABASE_URL="postgresql://wansongtao:st.postgre@localhost:5432/auth_admin?schema=public"

# redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# jwt
JWT_SECRET = "secret"
JWT_EXPIRES_IN = "1d"

# captcha
CAPTCHA_EXPIRES_IN = 120

# swagger
SWAGGER_TITLE="Auth Admin API Documentation"
SWAGGER_DESCRIPTION="RESTful API"
SWAGGER_VERSION="1.0.0"

# bcrypt
BCRYPT_SALT_ROUNDS = 10
